{
  "name": "tauri-plugin-system-api",
  "version": "0.1.0",
  "author": "Taiizor",
  "description": "Comprehensive cross-platform system information plugin for Tauri applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Taiizor/tauri-plugin-system"
  },
  "keywords": [
    "tauri", "plugin", "system", "hardware", "cpu", "memory", "gpu",
    "battery", "disk", "network", "thermal", "display", "cross-platform",
    "windows", "macos", "linux"
  ],
  "type": "module",
  "types": "./dist-js/index.d.ts",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "exports": {
    "types": "./dist-js/index.d.ts",
    "import": "./dist-js/index.js",
    "require": "./dist-js/index.cjs"
  },
  "files": ["dist-js", "README.md"],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "pnpm build",
    "pretest": "pnpm build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.2.0",
    "rollup": "^4.52.5",
    "typescript": "^5.9.3",
    "tslib": "^2.8.1"
  }
}
